src/SwiftCode/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SwiftCode.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <ContentPage.Resources>
        <Style TargetType="rv:MaterialFrame">
            <Setter Property="Margin" Value="5, 5, 5, 10" />
            <Setter Property="Padding" Value="20,15" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="#c39977" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Source="{Binding BgImage}" Aspect="AspectFill" />
            <rv:MaterialFrame VerticalOptions="Center" MaterialTheme="AcrylicBlur">
                <StackLayout VerticalOptions="Center">
                    <Label
                        FontSize="22"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Quote}"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClipboardCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button
                        Command="{Binding GetNewQuoteCommand}"
                        Text="Next one, please!"
                        Visual="Material" />
                </StackLayout>
            </rv:MaterialFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>